<!DOCTYPE html>
<html>
<head>
	<title>Eschool Redesign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Montserrat:wght@300;400;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg">
 	<div class="container">
 	
     
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="courses.html">Courses</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="e-school-team.html">eSchool Team</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="registration.html">Registration</span></a>
            </li>
            
             <li class="nav-item">
              <a class="nav-link"href="#">Admission <i class="fa fa-caret-down"></i></a>
              <ul>
                <li><a class="nav-link" href="admission-form.html">Admission</a></li>
                
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Payment <i class="fa fa-caret-down"></i></span></a>
              <ul>
                <li><a class="nav-link" href="admission-payment.html">Admission Payment</a></li>
                <li><a class="nav-link" href="installment-payment.html">Installment Payment</a></li>
                
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</span></a>
            </li>
          </ul>
        </div>
       
     
    
 	</div>
</nav>

<div class="banner">
	
		<div class="row mx-0">
			<div class="col-lg-12 px-0">
				<div class="bannerclass">
					<img class="img-fluid w-100" src="images/banner1.png">		
				</div>
			
		</div>
		
	</div>
  </div>
  <section id="seminar">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-12 m-auto">
          <div class="seminar-s">
            <div class="row">
              <div class="col-lg-6 col-12">
                <div class="modal-button mar">
                  <div class="row">
                    <div class="col-lg-12 m-auto text-center ">
                      <a href=""  data-bs-toggle="modal" data-bs-target="#exampleModal">Click here to know our upcoming seminars</a>
                    </div>
                    <!-- <div class="col-lg-2 text-end">
                      <i class="fa fa-external-link"  data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                    </div> -->
                  </div>
                </div>
                <div class="modal fade col-lg-12" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Our Upcoming seminars</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body " style="overflow-x:auto;">
                        <table class="table table-responsive table-striped mt-3 table-bordered">
                          <thead>
                            <tr>
                              <th bgcolor="#4e5e73" scope="col">Topic</th>
                              <th bgcolor="#4e5e73" scope="col">Date</th>
                              <th bgcolor="#4e5e73" scope="col">Time</th>
                              <th bgcolor="#4e5e73" scope="col">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                                                                  <tr>
                                    <td>Freelancing Special Seminar</td>
                                    <td>07 May 21, Friday</td>
                                    <td>03:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Web Design & Development</td>
                                    <td>21 May 21, Friday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                 <tr>
                                    <td>Graphic Design</td>
                                    <td>21 May 21, Friday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Digital Marketing</td>
                                    <td>22 May 21, Saturday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>3D & Visualization</td>
                                    <td>22 May 21, Saturday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Image Editing</td>
                                    <td>23 May 21, Sunday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Motion Graphics</td>
                                    <td>24 May 21, Monday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                 </tr>
                                                                  <tr>
                                    <td>Interior Design</td>
                                    <td>24 May 21, Monday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Mern Stack Development</td>
                                    <td>25 May 21, Tuesday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Python With Machine Learning</td>
                                    <td>25 May 21, Tuesday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>UX/UI Design</td>
                                    <td>26 May 21, Wednesday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Web Design & Development</td>
                                    <td>26 May 21, Wednesday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Graphic Design</td>
                                    <td>27 May 21, Thursday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Social Media Marketing (SMM)</td>
                                    <td>27 May 21, Thursday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                  <tr>
                                    <td>Freelancing Special Seminar</td>
                                    <td>28 May 21, Friday</td>
                                    <td>08:00 PM</td>
                                    <td>
                                        <button type="button" class="btn" onclick="window.location.href='https://creativeitinstitute.com/seminar#scholership'">Join</button>
                                    </td>
                                </tr>
                                                                                                </tbody>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               
                <div class="col-lg-6">
                  <div class="modal-button">
                    <div class="row">
                      <div class="col-lg-12 m-auto text-center ">
                        <a href=""  data-bs-toggle="modal" data-bs-target="#exampleModal2">Click here to know our upcoming seminars</a>
                      </div>
                      <!-- <div class="col-lg-2 text-end">
                        <i class="fa fa-external-link"  data-bs-toggle="modal" data-bs-target="#exampleModal2"></i>
                      </div> -->
                    </div>
                  </div>
                  <div class="modal fade col-lg-10" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Our Upcoming seminars</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero commodi alias culpa unde nam veritatis pariatur doloremque illum. Eveniet reprehenderit voluptate esse ipsam veniam, fuga fugiat corporis modi quasi quas cupiditate, numquam deserunt. Impedit enim reprehenderit culpa quasi? Praesentium maxime natus molestias ipsum accusantium</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                
              </div>
             </div>
        </div>
      </div>
      
    </div> 
    </section>

     
<section id="cards">
      <div class="container">
        <div class="course_title2" id="coursesmingap">
          <p>Our <span>Courses</span></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6  col-10 margin-center">
            <div class="mycard">
              <div class="card-img">
                <img class="w-100 img-fluid" src="images/web_design.jpg" alt="web-design">
              </div>
              <div class="card-text">
                <h3>Web Design</h3>
                <i class="fa fa-globe  minilogo"></i>
                <span class="total-time">
                  48 hours | 6 Months
                </span>
                <p>
                  In the internet there are numerous websites. Through designing these websites you can bring out your creativity.
                </p>
                <div class="buttons mycardbtngap">
                  <button class="btn btn-danger">Read more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-10 margin-center">
            <div class="mycard">
              <div class="card-img">
                <img class="w-100 img-fluid" src="images/digital_marketing.jpg" alt="web-design">
              </div>
              <div class="card-text">
                <h3>Digital Marketing</h3>
                <i class="fa fa-television  minilogo"></i>
                <span class="total-time">
                  48 hours | 6 Months
                </span>
                <p>
                  
                  In the internet there are numerous websites. Through designing these websites you can bring out your creativity.
                            
                </p>
                <div class="buttons mycardbtngap">
                  <button class="btn btn-danger">Read more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mymtsm col-10 margin-center">
            <div class="mycard">
              <div class="card-img">
                <img class="w-100 img-fluid" src="images/graphic-design.jpg" alt="web-design">
              </div>
              <div class="card-text">
                <h3>Graphic Design</h3>
                <i class="fa fa-paint-brush  minilogo"></i>
                <span class="total-time">
                  48 hours | 6 Months
                </span>
                <p>
                  In the internet there are numerous websites. Through designing these websites you can bring out your creativity.
                </p>
                <div class="buttons mycardbtngap">
                  <button class="btn btn-danger">Read more</button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-10 m-auto text-center">
          <div class="buttons buttonsmargin">
            <button class="btn btn-danger"><a href="courses.html">Browse all</a></button>
          </div>
        </div>
      </div>
</section>
   
   
  
</div>
<section id="get_to_us_title">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="course_title2">
          <p>About <span>Us</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="about">
  <div class="container">
    <div class="row aboutShadow">
      <div class="col-lg-6 p-0 d-flex align-item-center about-left-color">
        <div class="about-text">
          <h6>Welcome!</h6>
          <p id="title">Creative IT E-School</p>
          <p>

          Creative IT brings you the Creative E-School. Creative E-School has come to your district, your town as well as your home.
          </p>
          <p>
          Be in country or abroad, you will get the best training from the best trainers. We have more than 10 years of experience in IT sector. 
          </p>
          <p>
          Having enough success we came back after two years with a bunch of the best to give you something more. No matter how far is the distance Creative E-School is always beside you with the best online training.
          </p>
          <div class="buttons onlinebtn">
            <button class="btn btn-danger">Enroll Now</button>
          </div>
        </div>
        
      </div>
      <div class="col-lg-6 p-0 ">
        
          
          
            <div class="row mx-0">
              <div class="col-lg-6 col-sm-6 p-0">
                <div class="row">
                  <div class="col-lg-12 col-sm-12">
                    <div class="animated-image-1">
                      <img class="img-fluid w-100" src="images/Kids Studying from Home-amico.png" alt="">
                      
                    </div>
                  <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-12 "> -->
                  <!-- <div class="row"> -->
                    <!-- <div class="col-lg-12"> -->
                      <div class="animated-text-1 text-start">
                        <h3 class="pl">Not need to go out</h3>
                        <p class="pl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloribus aliquid fuga molestias</p>
                      </div>
                    <!-- </div> -->
                  </div>
                  
                </div>
                
              </div>
              
           
                <div class="col-lg-6 col-sm-6 p-0 ">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="animated-text-1 text-end ">
                        <h3 class="pr">Nice opportunity from home</h3>
                        <p class="pr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloribus aliquid fuga molestias</p>
                      </div>
                      <div class="col-lg-12 ">
                        <div class="animated-image-1">
                          <img class="img-fluid w-100" src="images/Kids Studying from Home-pana.png" alt="">
                          
                        </div>
                    </div>
                  </div>
                  
                    
                    
                  </div>
                </div>
                
                </div>
             
          
          
        </div>
        
      </div>
    </div>
  </div>
</section>
<section id="get_to_us_title">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="course_title2">
          <p>For <span>Whom</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="for-whom">
  <div class="container">
    <div class="row">

    <div class="whom-slider">
      <!-- FIRST ITEM -->
      <div class="col-lg-3">
        <div class="teacher-img">
          <div class="wtext text-center">
            <p>Homemaker</p>
          </div>
          <div class="o-img">
              <img class="img-fluid w-100" src="images/for-whom/homemaker.png" alt="shohan_sir">
             
          </div>
         
        </div>
      </div>
      <div class="col-lg-3">
        <div class="teacher-img">
          <div class="wtext text-center">
            <p>Student</p>
          </div>
          <div class="o-img">
              <img class="img-fluid w-100" src="images/for-whom/student.png" alt="shohan_sir">
             
          </div>
         
        </div>
      </div>
      <div class="col-lg-3">
        <div class="teacher-img">
          <div class="wtext text-center">
            <p>Service Holder</p>
          </div>
          <div class="o-img">
              <img class="img-fluid w-100" src="images/for-whom/servicholder.png" alt="shohan_sir">
             
          </div>
         
        </div>
      </div>
      <div class="col-lg-3">
        <div class="teacher-img">
          <div class="wtext text-center">
            <p>Immigrants</p>
          </div>
          <div class="o-img">
              <img class="img-fluid w-100" src="images/for-whom/probasi.png" alt="shohan_sir">
             
          </div>
         
        </div>
      </div>
     
      <div class="col-lg-3">
        <div class="teacher-img">
          <div class="wtext text-center">
            <p>Service Holder</p>
          </div>
          <div class="o-img">
              <img class="img-fluid w-100" src="images/for-whom/servicholder.png" alt="shohan_sir">
             
          </div>
         
        </div>
      </div>
          
        </div>
      </div>
    </div>
  </div>
    
  </div>
</section>
<section id="get_to_us_title">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="course_title2">
          <p>Our <span>Teachers</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="teachers">
  <div class="container">  
          <div class="row">
            <div class="teacher-slider">
                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                        <img class="img-fluid w-100" src="images/shohan.png" alt="shohan_sir">
                        <div class="t-overlay">
                          <h3>Shohan Hossain</h3>
                        </div>
                    </div>
                    <div class="text text-center">
                      <p>Department Head | Web Dept.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                      <img class="img-fluid w-100" src="images/tahsan.png" alt="tahsan_sir">
                      <div class="t-overlay">
                        <h3>Tahsan</h3>
                      </div>
                    </div>
                    <div class="text text-center">
                      <p>Sr.Faculty | Web Dept.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                      <img class="img-fluid w-100" src="images/tarique.png" alt="tarique_sir">
                      <div class="t-overlay">
                        <h3>Tarique</h3>
                      </div>
                    </div>
                    <div class="text text-center">
                      <p>Sr.Faculty | WEB Dept.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                      <img class="img-fluid w-100" src="images/jony.png" alt="jony_sir">
                      <div class="t-overlay">
                        <h3>Jony</h3>
                      </div>
                    </div>
                    <div class="text text-center">
                      <p>Faculty | WEB Dept.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                      <img class="img-fluid w-100" src="images/shawon.png" alt="shaown_sir">
                      <div class="t-overlay">
                        <h3>Shawon</h3>
                      </div>
                    </div>
                    <div class="text text-center">
                      <p>Faculty | WEB Dept.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                      <img class="img-fluid w-100" src="images/rana.png" alt="rana_sir">
                      <div class="t-overlay">
                          <h3>T.H Rana</h3>
                      </div>
                    </div>
                    <div class="text text-center">
                      <p>Faculty | Graphic Dept.</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                      <img class="img-fluid w-100" src="images/alamin.png" alt="alamin_sir">
                      <div class="t-overlay">
                          <h3>Alamin</h3>
                      </div>
                    </div>
                    <div class="text text-center">
                      <p>Faculty | WEB Dept.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="teacher-img">
                    <div class="o-img">
                      <img class="img-fluid w-100" src="images/hasib.png" alt="hasib_sir">
                      <div class="t-overlay">
                          <h3>Hasib</h3>
                      </div>
                    </div>
                    <div class="text text-center">
                      <p>Faculty | WEB Dept.</p>
                    </div>
                  </div>
                </div>
              
           
          </div>
        
          
         
          
        </div>
      <!-- </div> -->
    <!-- </div> -->
     
  </div>
  </div>
</section>


<section id="get_to_us_title">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="course_title2">
          <p>Precious <span> Comments</span></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="comments">
  <div class="container">
    <div class="row">
      <div class="comments-slider-main">
        <div class="col-lg-4">
          <div class="single-comment-box">
            <div class="comment-img">
              <img src="images/swuccessful-student-1.jpg" alt="">
            </div>
            <div class="comment-text">
              <p class="cname">Reyaz Mamun</p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>

              <p class="bold">Office worker</p>
              <p class="main-comment">
                I have learned so many things through the course
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-comment-box">
            <div class="comment-img">
              <img src="images/successful-student-2.jpg" alt="">
            </div>
            <div class="comment-text">
              <p class="cname">Anika</p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>

              <p class="bold">Student</p>
              <p class="main-comment">
                
                I have always wished for attending online class from home for long. Ultimately E-School has opened that door for me.
                    
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-comment-box">
            <div class="comment-img">
              <img src="images/successful-student-3.jpg" alt="">
            </div>
            <div class="comment-text">
              <p class="cname">Tania Rahman</p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>

              <p class="bold">Office worker</p>
              <p class="main-comment">
                I have learned so many things through the course
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="single-comment-box">
            <div class="comment-img">
              <img src="images/successful-student-2.jpg" alt="">
            </div>
            <div class="comment-text">
              <p class="cname">Anika</p>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>

              <p class="bold">Student</p>
              <p class="main-comment">
                
                I have always wished for attending online class from home for long. Ultimately E-School has opened that door for me.
                    
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="get_to_us_title">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="course_title2">
          <p>Story of Our <span>Success</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="success-story">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-6 order-md-2">
       
        <div class="s-image ">
          <img src="images/demo/pexels-cottonbro-4065623.jpg" class="w-100 img-fluid" alt="">
          <div class="s-overlay d-flex justify-content-center">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/x50HVEENBhc"><i class="fa fa-play"></i></a>
            <div class="s-text align-self-center">
              <h3>Success story of mother and daughter</h3>
             
            </div>
         
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 order-md-1">
        <div class="s-image s-gap ">
          <img src="images/demo/pexels-cottonbro-4065864.jpg" class="w-100 img-fluid" alt="">
          <div class="s-overlay d-flex justify-content-center">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/a4sabAeI0Js"><i class="fa fa-play"></i></a>
            <div class="s-text  align-self-center">
              <h4>Story of Sifat</h4>
            </div>
          </div>
        </div>
        <div class="s-image  ">
          <img src="images/demo/pexels-ivan-samkov-4458554.jpg" class="w-100 img-fluid" alt="">
          <div class="s-overlay d-flex justify-content-center">
            <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/-L7v7A75U20"><i class="fa fa-play"></i></a>
            <div class="s-text  align-self-center">
              <h4>Job Placement Cell</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 m-auto text-center">
        <div class="buttons buttonsmargin">
          <button  class="btn btn-danger">  <a href="video-gallery.html">Browse All</a></button>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="get_to_us_title">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="course_title2">
          <p>Successful<span> Students</span></p>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="successful-students">
  <div class="container">
    <div class="sld m-auto">
      <div class="itemd">
        <div class="row m-0">
          <div class="col-lg-6 px-0">
            <div class="success-img text-center">
              <img class="w-100 img-fluid" src="images/swuccessful-student-1.jpg" alt="">
              <div class="cut"></div>
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="success-text d-flex align-items-center">
                <div class="success2 ">
                  <h4>Reyaz Mamun</h4>
                <p>ES-WEB-1702</p>
                <img src="images/fiverr3.png" width="70px" alt="">
                <img src="images/freelancer.png" width="70px"; alt="">
                <img src="images/99designs-logo.png" width="70px;" alt="">
                </div>
            </div>
          </div>
        </div>
          </div>
          
       
      <div class="itemd">
        <div class="row m-0">
          <div class="col-lg-6 px-0">
            <div class="success-img text-center">
              <img class="w-100 img-fluid" src="images/successful-student-2.jpg" alt="">
              <div class="cut"></div>
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="success-text d-flex align-items-center">
              <div class="success2 ">
                <h4>Anika</h4>
                <p>ES-WEB-1701</p>
                <img src="images/fiverr3.png" width="70px" alt="">
                <img src="images/freelancer.png" width="70px"; alt="">
                <img src="images/99designs-logo.png" width="70px;" alt="">
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="itemd">
        <div class="row m-0">
          <div class="col-lg-6 px-0">
            <div class="success-img text-center">
              <img class="w-100 img-fluid" src="images/successful-student-3.jpg" alt="">
              <div class="cut"></div>
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="success-text d-flex align-items-center">
              <div class="success2 ">
                <h4>Tania Rahman</h4>
                <p>ES-WEB-1701</p>
                <img src="images/fiverr3.png" width="70px" alt="">
                <img src="images/freelancer.png" width="70px"; alt="">
                <img src="images/99designs-logo.png" width="70px;" alt="">
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="itemd">
        <div class="row m-0">
          <div class="col-lg-6 px-0">
            <div class="success-img text-center">
              <img class="w-100 img-fluid" src="images/successful-student-3.jpg" alt="">
              <div class="cut"></div>
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="success-text d-flex align-items-center">
              <div class="success2 ">
                <h4>Tania Rahman</h4>
                <p>ES-WEB-1701</p>
                <img src="images/fiverr3.png" width="70px" alt="">
                <img src="images/freelancer.png" width="70px"; alt="">
                <img src="images/99designs-logo.png" width="70px;" alt="">
            </div>
          </div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
 
</section>

<section id="get_to_us_title">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="course_title2">
          <p>Frequently Asked <span>Questions (FAQ)</span></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="faq">
  <div class="container">
    <div class="accordion" id="accordionExample">
      <div class="row">
        <div class="col-lg-6 ">
          <div class="accordion-item shadowme">
            <h2 class="accordion-header" id="headingOne1">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne">
                What is the class time schedule?
              </button>
            </h2>
            <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne1" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Students will be able to choose their flexible time schedule. The classes will be taken by our skilled faculty members. </p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6">
          <div class="accordion-item shadowme">
            <h2 class="accordion-header" id="headingTwo2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo">
                 How long are the classes?
              </button>
            </h2>
            <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>The classes should be two to three hours long.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion-item shadowme">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseFour">
                Which Platform do you use for online class?
              </button>
            </h2>
            <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample">
              <div class="accordion-body">
               <p>We use Zoom application for our online classes. We provide different Meeting ID according to our time schedule. Students can easily join and participate in the class. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordion-item shadowme">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour1" aria-expanded="false" aria-controls="collapseFour">
                What if I miss any classes?
              </button>
            </h2>
            <div id="collapseFour1" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Class videos will be available. You will have the access of class videos so that you can watch the class again after again. 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="footer-logo">
          <img src="images/logo.png" alt="">
          <p>The pioneer of IT training of Bangladesh Creative IT brings you Creative E-School. Be you in the country or abroad, you will get the best training from the best teachers.
           </p>
           <p>
            We have more than 10 years of experience of providing training in IT sector. No matter how far is the distance, Creative E-School is beside you with the best online IT training.
           </p>
        </div>
      </div>
      <!-- Column 2 -->
      <div class="col-lg-3 col-6">
        <div class="footer-text">
        <div class="footer-heading">
          <h4>Our Gallery</h4>
        </div>
      </div>
      <div class="footer-gal p-0">
        <div class="row">
         
          <img class="w-80 img-fluid gg" src="images/footer-gal-1.jpg" alt="">
        </div>
        <div class="row mt-2">
         
          <div class="col-lg-6 mb-3">
            <img class="w-40 img-fluid" src="images/footer-gal-2.jpg" alt="">
          </div>
          <div class="col-lg-6 d-sm-none d-md-none d-lg-block">
            <img class="w-40 img-fluid" src="images/footer-gal-2.jpg" alt="">
          </div>
        </div>
        
      </div>
    </div>
    <!-- Column 3 -->
      <div class="col-lg-3 col-6">
        <div class="footer-text">
          <div class="footer-heading">
            <h4>Useful links</h4>
          </div>
          <div class="row">
            <div class="col-lg-7 col-12">
              <div class="footer-links">
                <ul>
                  <li><a href="#">Home</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">ESchool Team</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
              </div> 
            </div>
            <div class="col-lg-5 m-auto">
              <div class="footer-social-links ">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
               </div>
            </div>
          </div>
          
        </div>
      </div>
   
      <div class="col-lg-3">
        <div class="footer-text">
          <div class="footer-heading">
            <h4>Newsletter</h4>
          </div>
          <div class="footer-form form-control">
            <form action="" class="pt-2" >
              
                <input type="email" placeholder="Your Email Here">
                <div class=" footer-form-link2">
                  <a href="#">Subscribe</a>
                </div>
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.1702542298362!2d90.38039151429673!3d23.74130739504198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b7a55cd36f%3A0xfcc5b021faff43ea!2sCreative%20IT%20Institute!5e0!3m2!1sen!2sbd!4v1622961763053!5m2!1sen!2sbd" 
            width="100%" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>  
        </div>
      </div>
    </div>
  </div>
</section>
<section id="copyright">
      
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="title text-center">
          
          <p> Copyright  2021. &copy; All Rights Reserved by <span>Creative eSchool.</span> </p>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/custom.js"></script>
<script>
  function myFunction() {
    var x = document.getElementById("acc");
    if (x.style.display === "none") {
      x.style.display = "block";
      $('#expp').addClass("col-lg-6");
      // $('#cards').removeClass("pd");
    } 
    else {
      x.style.display = "none"
      $('#expp').removeClass("col-lg-6");
      // $('#cards').addClass("pd");
    }
  
  }


 
  </script>
</body>
</html>

